[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps=
  coverage>=3.6,<3.999
  coveralls
  nltk
  nose
setenv =
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  python --version
  nosetests --with-coverage --cover-inclusive --cover-package=phrase_recognizer
  coverage combine
  coveralls

[testenv:pep8]
deps = pep8
commands = pep8 --ignore E501,E402,E731 phrase_recognizer tests

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  covarage html
